TZ = 'Greenwich Mean Time'
NODE_ENV = 'development'    # production / development
HOST = 'localhost'          # sub.typsa.pe
PORT = 3000

DB_HOST = '127.0.0.1'
DB_DATA = 'TYPSA_WEB'
DB_USER = ''
DB_PASS = ''

DI_HOST = '172.20.50.26'
DI_DATA = 'TESTING_STEFANO'
DI_USER = '' 
DI_PASS = ''

SENDGRID = ''
CORREO_DEV = 'rmdiaz@typsa.es'

# UUID = ''